<instance format="XCSP3" type="CSP">
    <variables>
      <array id="a" size="11" note="features representation"> 
          0..1
      </array>
    </variables>
  
    <constraints>
        <group note="Mandatory Constraints">
            <intension> eq(%0, %1) </intension>
            <args> a[1] a[4] </args>
            
            <args> a[3] a[7] </args>
            
            <args> a[3] a[8] </args>
            
        </group>
    
        <group note="Optional Constraints">
            <intension> ge(%0, %1) </intension>
            <args> a[1] a[2] </args>
            
            <args> a[1] a[3] </args>
            
            <args> a[2] a[5] </args>
            
            <args> a[2] a[6] </args>
            
        </group>
        
        <group note="Requires Constraints">
            <intension> gt(add(-1, %0, %1), 0) </intension>
            <args> a[2] a[3] </args>
                        
        </group>
        
        <group note="Exclusion Constraints">
            <intension> le(add(%0, %1), 1) </intension>
            <args> a[5] a[6] </args>
            
            <args> a[6] a[5] </args>
              
        </group>
   </constraints>
</instance>
